------------------ These values were copied from build logs ------------------


#### Windows ####
Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          ##TODO##       C:\win_x32.zip

Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          ##TODO##       C:\win_x64.zip

#### Flatpak (sha256sum) ####
$ sha256sum john.flatpak
##TODO##  john.flatpak


#### Docker Image ####
Digest: sha256:##TODO##
