###############################################################################
#        _       _             _   _            _____  _
#       | |     | |           | | | |          |  __ \(_)
#       | | ___ | |__  _ __   | |_| |__   ___  | |__) |_ _ __  _ __   ___ _ __
#   _   | |/ _ \| '_ \| '_ \  | __| '_ \ / _ \ |  _  /| | '_ \| '_ \ / _ \ '__|
#  | |__| | (_) | | | | | | | | |_| | | |  __/ | | \ \| | |_) | |_) |  __/ |
#   \____/ \___/|_| |_|_| |_|  \__|_| |_|\___| |_|  \_\_| .__/| .__/ \___|_|
#                                                       | |   | |
#                                                       |_|   |_|
#
# Copyright (c) 2017-2024 Claudio André <dev@claudioandre.slmail.me>
#
# This program comes with ABSOLUTELY NO WARRANTY; express or implied.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, as expressed in version 2, seen at
# http://www.gnu.org/licenses/gpl-2.0.html
###############################################################################
# Dockerfile for Continuous Integration
# More info at https://github.com/openwall/john-packages

FROM fedora:latest@sha256:d0207dbb078ee261852590b9a8f1ab1f8320547be79a2f39af9f3d23db33735e
LABEL org.opencontainers.image.authors="Claudio André <dev@claudioandre.slmail.me>"
LABEL description="Docker images for John the Ripper CI (1.0.Fedora Latest)"
LABEL org.opencontainers.image.source="https://github.com/openwall/john-packages"

RUN dnf -y -q update \
    && dnf -y install \
        @development-tools openssl-devel gmp-devel libpcap-devel bzip2-devel wget \
        clang libasan libubsan libtsan american-fuzzy-lop zzuf pocl-devel \
        american-fuzzy-lop-clang \
    && useradd -U -m JtR

USER JtR
ENV BASE fedora
CMD /bin/bash
