###############################################################################
#        _       _             _   _            _____  _
#       | |     | |           | | | |          |  __ \(_)
#       | | ___ | |__  _ __   | |_| |__   ___  | |__) |_ _ __  _ __   ___ _ __
#   _   | |/ _ \| '_ \| '_ \  | __| '_ \ / _ \ |  _  /| | '_ \| '_ \ / _ \ '__|
#  | |__| | (_) | | | | | | | | |_| | | |  __/ | | \ \| | |_) | |_) |  __/ |
#   \____/ \___/|_| |_|_| |_|  \__|_| |_|\___| |_|  \_\_| .__/| .__/ \___|_|
#                                                       | |   | |
#                                                       |_|   |_|
#
# Copyright (c) 2017-2024 Claudio André <dev@claudioandre.slmail.me>
#
# This program comes with ABSOLUTELY NO WARRANTY; express or implied.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, as expressed in version 2, seen at
# http://www.gnu.org/licenses/gpl-2.0.html
###############################################################################
# Dockerfile for Continuous Integration
# More info at https://github.com/openwall/john-packages

FROM ubuntu:devel@sha256:8d8a2eb39db435e56be28f99be95f46a8b62881157ef8507f04ba517cf2de44d
LABEL org.opencontainers.image.authors="Claudio André <dev@claudioandre.slmail.me>"
LABEL description="Docker images for John the Ripper CI (1.0.Ubuntu Devel)"
LABEL org.opencontainers.image.source="https://github.com/openwall/john-packages"

RUN apt-get update -qq \
    && export DEBIAN_FRONTEND="noninteractive" \
    && apt-get install -y --no-install-recommends \
        build-essential ca-certificates clang debhelper git libbz2-dev libgmp-dev \
        libnet1-dev libomp-dev libpcap-dev libssl-dev llvm pkg-config wget yasm zlib1g-dev \
    && useradd -U -m tester \
# ==================================================================
# Clean up the image (shrink the Docker image)
# ------------------------------------------------------------------
    && apt-get -y clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

ENV BASE ubuntu
CMD [ "/bin/bash" ]

USER tester
HEALTHCHECK NONE
