###############################################################################
#        _       _             _   _            _____  _
#       | |     | |           | | | |          |  __ \(_)
#       | | ___ | |__  _ __   | |_| |__   ___  | |__) |_ _ __  _ __   ___ _ __
#   _   | |/ _ \| '_ \| '_ \  | __| '_ \ / _ \ |  _  /| | '_ \| '_ \ / _ \ '__|
#  | |__| | (_) | | | | | | | | |_| | | |  __/ | | \ \| | |_) | |_) |  __/ |
#   \____/ \___/|_| |_|_| |_|  \__|_| |_|\___| |_|  \_\_| .__/| .__/ \___|_|
#                                                       | |   | |
#                                                       |_|   |_|
#
# Copyright (c) 2017-2024 Claudio André <dev@claudioandre.slmail.me>
#
# This program comes with ABSOLUTELY NO WARRANTY; express or implied.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, as expressed in version 2, seen at
# http://www.gnu.org/licenses/gpl-2.0.html
###############################################################################
# Dockerfile for Continuous Integration
# More info at https://github.com/openwall/john-packages

FROM ubuntu:rolling@sha256:562456a05a0dbd62a671c1854868862a4687bf979a96d48ae8e766642cd911e8
LABEL org.opencontainers.image.authors="Claudio André <dev@claudioandre.slmail.me>"
LABEL description="Docker images for John the Ripper CI (1.0.Ubuntu Rolling)"
LABEL org.opencontainers.image.source="https://github.com/openwall/john-packages"

RUN apt-get update -qq \
    && export DEBIAN_FRONTEND="noninteractive" \
    && apt-get install -y \
        build-essential libssl-dev yasm libgmp-dev libpcap-dev pkg-config debhelper libnet1-dev \
        libbz2-dev wget llvm libomp-dev zlib1g-dev git clang \
        libusb-1.0-0-dev \
    && useradd -U -m JtR \
# ==================================================================
# Clean up the image (shrink the Docker image)
# ------------------------------------------------------------------
    && apt-get -y clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# USER JtR => it is much better to use root on Travis
ENV BASE ubuntu
CMD /bin/bash
