###############################################################################
#        _       _             _   _            _____  _
#       | |     | |           | | | |          |  __ \(_)
#       | | ___ | |__  _ __   | |_| |__   ___  | |__) |_ _ __  _ __   ___ _ __
#   _   | |/ _ \| '_ \| '_ \  | __| '_ \ / _ \ |  _  /| | '_ \| '_ \ / _ \ '__|
#  | |__| | (_) | | | | | | | | |_| | | |  __/ | | \ \| | |_) | |_) |  __/ |
#   \____/ \___/|_| |_|_| |_|  \__|_| |_|\___| |_|  \_\_| .__/| .__/ \___|_|
#                                                       | |   | |
#                                                       |_|   |_|
#
# Copyright (c) 2024 Claudio André <dev@claudioandre.slmail.me>
#
# This program comes with ABSOLUTELY NO WARRANTY; express or implied.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, as expressed in version 2, seen at
# http://www.gnu.org/licenses/gpl-2.0.html
###############################################################################
# Dockerfile for Continuous Integration
# More info at https://github.com/openwall/john-packages

FROM registry.access.redhat.com/ubi8/ubi:latest@sha256:881aaf5fa0d1f85925a1b9668a1fc7f850a11ca30fd3e37ea194db4edff892a5
LABEL org.opencontainers.image.authors="Claudio André <dev@claudioandre.slmail.me>"
LABEL description="Docker images for John the Ripper CI (1.0.Red Hat 8)"
LABEL org.opencontainers.image.source="https://github.com/openwall/john-packages"

RUN yum -y -q update \
    && yum -y install \
        openssl-devel gmp-devel libpcap-devel bzip2-devel wget gcc git perl \
    && yum clean all \
    # Azure DevOps requires a root user
    && useradd --uid 0 --non-unique --gid 0 -m tester

ENV BASE RedHat-UBI
CMD [ "/bin/bash" ]

USER tester
HEALTHCHECK NONE
