------------------ These values were copied from build logs ------------------


                            #### Windows ####
Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          ##TODO##       C:\win_x64.zip

                         #### Flatpak (sha256sum) ###
$ sha256sum john.flatpak
21135c3974cd38d829d16c31293445fe870449e2c08ad6fc9545b4441d552984  john.flatpak


                           #### Docker Image ####
Digest: sha256:f307a2f3a3f9c01dbdbe4382f9cdcf1fc173dc544103c407c9a8c96915a8d451

