------------------ These values were copied from build logs ------------------


                            #### Windows ####
Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          139891077A31CFD46EC6F222F429A092907A2C2C7DC26E3EC0407A46A2D7C734       C:\win_x64.7z

                         #### Flatpak (sha256sum) ###
$ sha256sum john.flatpak
4306f62273a46c0c3582263f721c2fcce1a9250858f85b68d09c82006751a3af  john.flatpak


                           #### Docker Image ####
Digest: sha256:9300e6e6433ce2313d96fcbd8c6957f778703ce260f9d4e087b921b0840d94ad

