------------------ These values were copied from build logs ------------------


                            #### Windows ####
Algorithm       Hash                                                                   Path
---------       ----                                                                   ----
SHA256          FF530998F9CA05CF856D52BA26CD8E7737085BCCFD170122B1BFC6542E9E179A       C:\win_x64.7z

                         #### Flatpak (sha256sum) ###
$ sha256sum john.flatpak
a2d6396c7d54b2ab5940e55028ea2d464f377ea313c95d4af142c3bd79d690e2  john.flatpak


                           #### Docker Image ####
sha256:b360d85af0582af0c4600f79b07c5f26de432af3fb4e52b6aa302ff6c9a62d4b

